In [6]:
def alberts_turn(df_):
    """
    'DIVISION', 'REGION', 'ST', 'AGE', 'CITIZEN', 'DEYE', 'DIS_ALONE',
       'DIS_VETP', 'DIS_VET', 'FER', 'GCM', 'GCR', 'MEDCAID', 'TRICARE',
       'HI_VA', 'INTP', 'LANX', 'MAR', 'MARHW', 'MIL', 'MLPA', 'NWAB',
       'NWAV', 'NWLA', 'OIP', 'RETP', 'SCHG', 'SCHL', 'SEMP', 'SEX',
       'SSIP', 'WKL', 'WKW', 'WRK', 'YR_ENTER_US', 'ANC', 'ANCES1',
       'ANC2P', 'DRIVESP', 'ESR', 'DEGREE1', 'DEGREE2', 'WK_ARR_TME',
       'LAN_HOME', 'MIGPUMA', 'NAICSP', 'NATIVITY', 'PAOC', 'POBP',
       'POWSP', 'PRIVCOV', 'PUBCOV', 'RAC1P', 'RAC2P', 'RAC3P', 'RACAIAN',
       'RACASN', 'RACBLK', 'RACNH', 'RACNUM', 'RACPI', 'RACSOR',
       'SCIENGRLP', 'SFN', 'SFR', 'SOCP', 'FCITP', 'FDEYEP', 'FDOUTP',
       'FDPHYP', 'FDREMP', 'FENGP', 'FFERP', 'FFODP', 'FGCLP', 'FHINS1P',
       'FHINS3C', 'FHINS3P', 'FHINS4P', 'FHINS5C', 'FHINS5P', 'FINTP',
       'FJWDP', 'FJWRIP', 'FJWTRP', 'FLANXP', 'FMARHDP', 'FMARHMP',
       'FMARHWP', 'FMARHYP', 'FMIGP', 'FMILPP', 'FOCCP', 'FPAP', 'FPERNP',
       'FPINCP', 'FRETP', 'FSCHGP', 'FSCHLP', 'FSEMP', 'FWAGP', 'FWKLP',
       'FWKWP', 'FWRKP', 'PWGTP1', 'PWGTP2', 'PWGTP6', 'PWGTP7',
       'PWGTP11', 'PWGTP12', 'PWGTP13', 'PWGTP14', 'PWGTP15', 'PWGTP16',
       'PWGTP18', 'PWGTP19', 'PWGTP22', 'PWGTP27', 'PWGTP28', 'PWGTP29',
       'PWGTP33', 'PWGTP34', 'PWGTP35', 'PWGTP41', 'PWGTP44', 'PWGTP45',
       'PWGTP46', 'PWGTP49', 'PWGTP50', 'PWGTP53', 'PWGTP59', 'PWGTP60',
       'PWGTP62', 'PWGTP63', 'PWGTP64', 'PWGTP67', 'PWGTP69', 'PWGTP70',
       'PWGTP72', 'PWGTP73', 'PWGTP76', 'PWGTP78', 'PWGTP79'
       
    """
    dataframe = df_.copy()
    # DIVISION
    # dataframe.drop(columns=['DIVISION'], inplace=True)
    
    # REGION
    # dataframe.drop(columns=['REGION'], inplace=True)
    
    # ST
    # dataframe.drop(columns=['ST'], inplace=True)
    
    # AGE
    # Keep AGE as is dataframe['AGEP']
    
    # CITIZEN
    # Keep CITIZEN as is dataframe['CIT']
    
    # DEYE
    # Keep DEYE as is dataframe['DEYE']
    
    # DIS_ALONE
    conditions = [dataframe['DOUT'].eq(1), dataframe['DOUT'].eq(2)]
    choices = ['Yes', 'No']
    
    dataframe['DOUT_cat'] = np.select(conditions, choices, 'LT_15yrs')
    
    # DIS_VETP
    # dataframe.drop(columns=['DRAT'], inplace=True)
    
    # DIS_VET
    # dataframe.drop(columns=['DRATX'], inplace=True)
    
    # FER
    conditions = [dataframe['FER'].eq(1), dataframe['FER'].eq(2)]
    choices = ['Yes', 'No']
    
    dataframe['FER_cat'] = np.select(conditions, choices, 'Not_Applicable')
    
    # GCM
    # dataframe.drop(columns=['GCM'], inplace=True)
    
    # MEDCAID
    # dataframe.drop(columns=['HINS3'], inplace=True)
    
    # TRICARE
    # dataframe.drop(columns=['HINS5'], inplace=True)
    
    # HI_VA
    # dataframe.drop(columns=['HINS6'], inplace=True)
    
    # INTP
    dataframe['INTP_cat'] = np.where(dataframe['INTP'].isna(), 0, dataframe['INTP'])
    
    # LANX
    conditions = [dataframe['LANX'].eq(1), dataframe['LANX'].eq(2)]
    choices = ['Other_Lang', 'English_Lang']
    
    dataframe['LANX_cat'] = np.select(conditions, choices, 'Baby_Lang')
    
    # MAR
    # Keep MAR as is dataframe['MAR']
    
    # MARHW
    dataframe['MARHW_cat'] = np.where(dataframe['MARHW'].isna(), 'Unknown', dataframe['MARHW'])
    

    
    # MIL
    conditions = [dataframe['MIL'].eq(1), dataframe['MIL'].eq(2), dataframe['MIL'].eq(3), dataframe['MIL'].eq(4)]
    choices = ['Cur_Active', 'Past_Active', 'Cond_Active', 'Never_Served']
    
    dataframe['MIL_cat'] = np.select(conditions, choices, 'LT_17yrold')
    
    # MLPA
    conditions = [dataframe['MLPA'].eq(0), dataframe['MLPA'].eq(1)]
    choices = ['No_Served', 'Yes_Served']
    
    dataframe['MLPA_cat'] = np.select(conditions, choices, 'LT_17yrold')
    
    # OIP
    dataframe['OIP_cat'] = np.where(dataframe['OIP'].isna(), 0, dataframe['OIP'])
    
    # RETP
    dataframe['RETP_cat'] = np.where(dataframe['RETP'].isna(), 0 , dataframe['RETP'])
    
    # SCHG
    conditions = [
        dataframe['SCHG'].eq(1), dataframe['SCHG'].eq(2), dataframe['SCHG'].eq(3), dataframe['SCHG'].eq(4), 
        dataframe['SCHG'].eq(5), dataframe['SCHG'].eq(6), dataframe['SCHG'].eq(7), dataframe['SCHG'].eq(8), 
        dataframe['SCHG'].eq(9), dataframe['SCHG'].eq(10), dataframe['SCHG'].eq(11), dataframe['SCHG'].eq(12),
        dataframe['SCHG'].eq(13), dataframe['SCHG'].eq(14), dataframe['SCHG'].eq(15), dataframe['SCHG'].eq(16)
    ]
    choices = [
        'Nursery', 'Kindergarten', 'Grade_1', 'Grade_2',
        'Grade_3', 'Grade_4', 'Grade_5', 'Grade_6',
        'Grade_7', 'Grade_8', 'Grade_9', 'Grade_10',
        'Grade_11', 'Grade_12', 'Undergrad', 'Graduate'
    ]
    
    dataframe['SCHG_cat'] = np.select(conditions,choices, 'Not_Attending')
    
    # SCHL
    conditions = [
        dataframe['SCHL'].eq(1), dataframe['SCHL'].eq(2), dataframe['SCHL'].eq(3), dataframe['SCHL'].eq(4), 
        dataframe['SCHL'].eq(5), dataframe['SCHL'].eq(6), dataframe['SCHL'].eq(7), dataframe['SCHL'].eq(8), 
        dataframe['SCHL'].eq(9), dataframe['SCHL'].eq(10), dataframe['SCHL'].eq(11), dataframe['SCHL'].eq(12),
        dataframe['SCHL'].eq(13), dataframe['SCHL'].eq(14), dataframe['SCHL'].eq(15), dataframe['SCHL'].eq(16),
        dataframe['SCHL'].eq(17), dataframe['SCHL'].eq(18), dataframe['SCHL'].eq(19), dataframe['SCHL'].eq(20),
        dataframe['SCHL'].eq(21), dataframe['SCHL'].eq(22), dataframe['SCHL'].eq(23), dataframe['SCHL'].eq(24)
    ]
    choices = [
        'No_School', 'Nursery', 'Kindergarten', 'Grade_1', 
        'Grade_2', 'Grade_3', 'Grade_4', 'Grade_5', 
        'Grade_6', 'Grade_7', 'Grade_8', 'Grade_9', 
        'Grade_10', 'Grade_11', 'Grade_12', 'HS_Diploma', 
        'GED_alt', 'LT1_College', 'NoDegree_College','Associates', 
        ' Bachelors', 'Masters', 'Professional', 'Doctorate'
        
    ]
    
    dataframe['SCHL_cat'] = np.select(conditions, choices, 'LT_3yrold')
    
    # SEMP
    dataframe['SEMP_cat'] = np.where(dataframe['SEMP'].isna(), 0, dataframe['SEMP'])
    
    # SEX
    # Keep SEX as is dataframe['SEX']
    
    # SSIP
    dataframe['SSIP_cat'] = np.where(dataframe['SSIP'].isna(), 0 , dataframe['SSIP'])
    
    # WKL
    conditions = [dataframe['WKL'].eq(1), dataframe['WKL'].eq(2), dataframe['WKL'].eq(3)]
    choices = ['LT1', 'BT1_5', 'GT5']
    
    dataframe['WKL_cat'] = np.select(conditions, choices, 'LT_16yrsold')
    
    # WKW
    conditions = [
        dataframe['WKW'].eq(1), dataframe['WKW'].eq(2), dataframe['WKW'].eq(3),
        dataframe['WKW'].eq(4), dataframe['WKW'].eq(5), dataframe['WKW'].eq(6)
    ]
    choices = [
        '50_52wks', '48_49wks', '40_47wks',
        '27_39wks', '14_26wks', 'LT_14wks'
    ]
    
    dataframe['WKW_cat'] = np.select(conditions, choices, 'Not_Worked')
    
    # WRK
    conditions = [dataframe['WRK'].eq(1), dataframe['WRK'].eq(2)]
    choices = ['Worked', 'Not_Worked']
    
    dataframe['WRK_cat'] = np.select(conditions, choices, 'Not_Reported')
    
    # YR_ENTER_US
    conditions = [
        dataframe['YOEP'].lt(1949.1), 
        dataframe['YOEP'].lt(1959.1) & dataframe['YOEP'].gt(1949.9),
        dataframe['YOEP'].lt(1969.1) & dataframe['YOEP'].gt(1959.9),
        dataframe['YOEP'].lt(1979.1) & dataframe['YOEP'].gt(1969.9),
        dataframe['YOEP'].lt(1989.1) & dataframe['YOEP'].gt(1979.9),
        dataframe['YOEP'].lt(1999.1) & dataframe['YOEP'].gt(1989.9),
        dataframe['YOEP'].lt(2009.1) & dataframe['YOEP'].gt(1999.9),
        dataframe['YOEP'].lt(2019.1) & dataframe['YOEP'].gt(2009.9),
        dataframe['YOEP'].isna()
    ]
    choices = [
        'Below_50s',
        'Immigr_50s',
        'Immigr_60s',
        'Immigr_70s',
        'Immigr_80s',
        'Immigr_90s',
        'Immigr_00s',
        'Immigr_10s',
        'Naturalized'
    ]
    
    dataframe['YOEP_cat'] = np.select(conditions,choices, 'Unknown')
    
    # ANC
    # Keep ANC as is dataframe['ANC']
    
    # ANCES1
    # Keep ANCES1 as is dataframe['ANC1P']
    
    # ANC2P
    # Keep ANC2P as is dataframe['ANC2P']
    
    
    # DRIVESP
    conditions = [dataframe['DRIVESP'].eq(1), dataframe['DRIVESP'].eq(2), dataframe['DRIVESP'].eq(3),
                 dataframe['DRIVESP'].eq(4), dataframe['DRIVESP'].eq(5), dataframe['DRIVESP'].eq(6)]
    choices = ['1_driver', '2_driver', '3_driver',
              '4_driver', '5_6_driver', 'GT7_driver']
    
    dataframe['DRIVESP_cat'] = np.select(conditions, choices, 'No_Drive')
    

    
    # ESR
    conditions = [dataframe['ESR'].eq(1), dataframe['ESR'].eq(2), dataframe['ESR'].eq(3),
                 dataframe['ESR'].eq(4), dataframe['ESR'].eq(5), dataframe['ESR'].eq(6)]
    choices = ['Employed_at_work', 'Employed_not_work', 'Unemployed',
              'ArmedForces_at_work', 'ArmedForces_not_work', 'Not_Labor']
    
    dataframe['ESR_cat'] = np.select(conditions, choices, 'LT_16yrsold')
    
    # DEGREE1
    # dataframe.drop(columns=['FOD1P'], inplace=True)
    
    # DEGREE2
    # dataframe.drop(columns=['FOD2P'], inplace=True)
    
    # WK_ARR_TME
    # Keep WK_ARR_TIME as is dataframe['JWAP']
    
    # LAN_HOME
    # dataframe.drop(columns=['LANP'], inplace=True)
    
    # MIGPUMA
    # dataframe.drop(columns=['MIGPUMA'], inplace=True)
    
    # NAICSP
    dataframe['NAICSP'].fillna('None', inplace=True)
    conditions = [
        dataframe['NAICSP'].str.startswith('11'),
        dataframe['NAICSP'].str.startswith('21'),
        dataframe['NAICSP'].str.startswith('22'),
        dataframe['NAICSP'].str.startswith('23'),
        dataframe['NAICSP'].str.startswith('31'),
        dataframe['NAICSP'].str.startswith('32'),
        dataframe['NAICSP'].str.startswith('33'),
        dataframe['NAICSP'].str.startswith('3M'),
        dataframe['NAICSP'].str.startswith('42'),
        dataframe['NAICSP'].str.startswith('44'),
        dataframe['NAICSP'].str.startswith('45'),
        dataframe['NAICSP'].str.startswith('4M'),
        dataframe['NAICSP'].str.startswith('51'),
        dataframe['NAICSP'].str.startswith('52'),
        dataframe['NAICSP'].str.startswith('53'),
        dataframe['NAICSP'].str.startswith('54'),
        dataframe['NAICSP'].str.startswith('55'),
        dataframe['NAICSP'].str.startswith('56'),
        dataframe['NAICSP'].str.startswith('61'),
        dataframe['NAICSP'].str.startswith('62'),
        dataframe['NAICSP'].str.startswith('71'),
        dataframe['NAICSP'].str.startswith('72'),
        dataframe['NAICSP'].str.startswith('81'),
        dataframe['NAICSP'].str.startswith('92'),
        dataframe['NAICSP'].str.startswith('99'),
    ]
    choices = [
        'AGR',
        'EXT',
        'UTL',
        'CON',
        'MFG1',
        'MFG2',
        'MFG3',
        'MFG3',
        'WHL',
        'RET1',
        'RET2',
        'RET2',
        'INF',
        'FIN1',
        'FIN2',
        'PRF1',
        'PRF2',
        'PRF3',
        'EDU',
        'MED',
        'ENT1',
        'ENT2',
        'SRV',
        'ADM',
        'No_Work'
    ]
    
    dataframe['NAICSP_cat'] = np.select(conditions, choices, 'No_Work')
    
    # NATIVITY
    # Keep NATIVITY as is dataframe['NATIVITY']
    
    # PAOC
    # dataframe.drop(columns=['PAOC'], inplace=True)
    

    # POBP
    dataframe['POBP_cat'] = np.where(dataframe['POBP'].eq(36), 1, 0)
    
    
    # POWSP
    dataframe['POWSP_cat'] = np.where(dataframe['POWSP'].eq(36), 1, 0)
    
    # PRIVCOV
    # dataframe.drop(columns=['PRIVCOV'], inplace=True)
    
    # PUBCOV
    # dataframe.drop(columns=['PUBCOV'], inplace=True)
    
    # RAC1P
    conditions = [
        dataframe['RAC1P'].eq(1), dataframe['RAC1P'].eq(2), dataframe['RAC1P'].eq(3),
        dataframe['RAC1P'].eq(4), dataframe['RAC1P'].eq(5), dataframe['RAC1P'].eq(6),
        dataframe['RAC1P'].eq(7), dataframe['RAC1P'].eq(8), dataframe['RAC1P'].eq(9),
    ]
    choices = [
        'White', 'Black', 'American_Indian',
        'Alaska_Native', 'American_Indian',' Asian',
        'Native_Hawaii', 'Some_Other', 'GT2_race'
    ]
    
    dataframe['RAC1P_cat'] = np.select(conditions, choices, 'Unknown')
    
    # RAC2P
    # dataframe.drop(columns=['RAC2P'], inplace=True)
    
    # RAC3P
    # dataframe.drop(columns=['RAC3P'], inplace=True)
    
    # RACAIAN
    # Keep as is
    
    # RACASN
    # Keep as is
    
    # RACBLK
    # Keep as is
    
    # RACNH
    # Keep as is
    
    # RACNUM
    # Keep as is
    
    # RACPI
    # Keep as is
    
    # RACSOR
    # Keep as is
    
    # SCIENGRLP
    conditions = [dataframe['SCIENGRLP'].eq(1), dataframe['SCIENGRLP'].eq(2)]
    choices = ['Yes', 'No']
    
    dataframe['SCIENGRLP_cat'] = np.select(conditions, choices, 'LT_Bachelors')
    
    # SFN
    # dataframe.drop(columns = ['SFN'], inplace=True)
    
    # SFR
    # dataframe.drop(columns=['SFR'], inplace=True)
    
    # SOCP
    
    dataframe['SOCP'].fillna('None', inplace=True)
    conditions = [
        dataframe['SOCP'].str.startswith('111'),
        dataframe['SOCP'].str.startswith('112'),
        dataframe['SOCP'].str.startswith('113'),
        dataframe['SOCP'].str.startswith('119'),
        dataframe['SOCP'].str.startswith('131'),
        dataframe['SOCP'].str.startswith('132'),
        dataframe['SOCP'].str.startswith('151'),
        dataframe['SOCP'].str.startswith('152'),
        dataframe['SOCP'].str.startswith('171'),
        dataframe['SOCP'].str.startswith('172'),
        dataframe['SOCP'].str.startswith('173'),
        dataframe['SOCP'].str.startswith('191'),
        dataframe['SOCP'].str.startswith('192'),
        dataframe['SOCP'].str.startswith('193'),
        dataframe['SOCP'].str.startswith('194'),
        dataframe['SOCP'].str.startswith('195'),
        dataframe['SOCP'].str.startswith('211'),
        dataframe['SOCP'].str.startswith('212'),
        dataframe['SOCP'].str.startswith('231'),
        dataframe['SOCP'].str.startswith('232'),#20
        dataframe['SOCP'].str.startswith('251'),
        dataframe['SOCP'].str.startswith('252'),
        dataframe['SOCP'].str.startswith('253'),
        dataframe['SOCP'].str.startswith('254'),
        dataframe['SOCP'].str.startswith('259'),
        dataframe['SOCP'].str.startswith('271'),
        dataframe['SOCP'].str.startswith('272'),
        dataframe['SOCP'].str.startswith('273'),
        dataframe['SOCP'].str.startswith('274'),
        dataframe['SOCP'].str.startswith('291'),
        dataframe['SOCP'].str.startswith('292'),
        dataframe['SOCP'].str.startswith('299'),
        dataframe['SOCP'].str.startswith('311'),
        dataframe['SOCP'].str.startswith('312'),
        dataframe['SOCP'].str.startswith('319'),
        dataframe['SOCP'].str.startswith('331'),
        dataframe['SOCP'].str.startswith('332'),
        dataframe['SOCP'].str.startswith('333'),
        dataframe['SOCP'].str.startswith('339'),
        dataframe['SOCP'].str.startswith('351'),#20
        dataframe['SOCP'].str.startswith('352'),
        dataframe['SOCP'].str.startswith('353'),
        dataframe['SOCP'].str.startswith('359'),
        dataframe['SOCP'].str.startswith('371'),
        dataframe['SOCP'].str.startswith('372'),
        dataframe['SOCP'].str.startswith('373'),
        dataframe['SOCP'].str.startswith('391'),
        dataframe['SOCP'].str.startswith('392'),
        dataframe['SOCP'].str.startswith('393'),
        dataframe['SOCP'].str.startswith('394'),
        dataframe['SOCP'].str.startswith('395'),
        dataframe['SOCP'].str.startswith('396'),
        dataframe['SOCP'].str.startswith('397'),
        dataframe['SOCP'].str.startswith('399'),
        dataframe['SOCP'].str.startswith('411'),
        dataframe['SOCP'].str.startswith('412'),
        dataframe['SOCP'].str.startswith('413'),
        dataframe['SOCP'].str.startswith('414'),
        dataframe['SOCP'].str.startswith('419'),
        dataframe['SOCP'].str.startswith('431'),#20
        dataframe['SOCP'].str.startswith('432'),
        dataframe['SOCP'].str.startswith('433'),
        dataframe['SOCP'].str.startswith('434'),
        dataframe['SOCP'].str.startswith('435'),
        dataframe['SOCP'].str.startswith('436'),
        dataframe['SOCP'].str.startswith('439'),
        dataframe['SOCP'].str.startswith('451'),
        dataframe['SOCP'].str.startswith('452'),
        dataframe['SOCP'].str.startswith('453'),
        dataframe['SOCP'].str.startswith('454'),
        dataframe['SOCP'].str.startswith('471'),
        dataframe['SOCP'].str.startswith('472'),
        dataframe['SOCP'].str.startswith('473'),
        dataframe['SOCP'].str.startswith('474'),
        dataframe['SOCP'].str.startswith('475'),
        dataframe['SOCP'].str.startswith('491'),
        dataframe['SOCP'].str.startswith('492'),
        dataframe['SOCP'].str.startswith('493'),
        dataframe['SOCP'].str.startswith('499'),
        dataframe['SOCP'].str.startswith('511'),#20
        dataframe['SOCP'].str.startswith('512'),
        dataframe['SOCP'].str.startswith('513'),
        dataframe['SOCP'].str.startswith('514'),
        dataframe['SOCP'].str.startswith('515'),
        dataframe['SOCP'].str.startswith('516'),
        dataframe['SOCP'].str.startswith('517'),
        dataframe['SOCP'].str.startswith('518'),
        dataframe['SOCP'].str.startswith('519'),
        dataframe['SOCP'].str.startswith('531'),
        dataframe['SOCP'].str.startswith('532'),
        dataframe['SOCP'].str.startswith('533'),
        dataframe['SOCP'].str.startswith('534'),
        dataframe['SOCP'].str.startswith('535'),
        dataframe['SOCP'].str.startswith('536'),
        dataframe['SOCP'].str.startswith('537'),
        dataframe['SOCP'].str.startswith('551'),
        dataframe['SOCP'].str.startswith('552'),
        dataframe['SOCP'].str.startswith('553'),
        dataframe['SOCP'].str.startswith('559'),
        dataframe['SOCP'].str.startswith('999'),#20
    ]
    choices = [
        'MGR1',
        'MGR2',
        'MGR3',
        'MGR4',
        'BUS1',
        'FIN1',
        'CMM1',
        'CMM2',
        'ENG1',
        'ENG2',
        'ENG3',
        'SCI1',
        'SCI2',
        'SCI3',
        'SCI4',
        'SCI5',
        'CMS1',
        'CMS2',
        'LGL1',
        'LGL2',#20
        'EDU1',
        'EDU2',
        'EDU3',
        'EDU4',
        'EDU5',
        'ENT1',
        'ENT2',
        'ENT3',
        'ENT4',
        'MED1',
        'MED2',
        'MED3',
        'HLS1',
        'HLS2',
        'HLS3',
        'PRT1',
        'PRT2',
        'PRT3',
        'PRT4',
        'EAT1',#20
        'EAT2',
        'EAT3',
        'EAT4',
        'CLN1',
        'CLN2',
        'CLN3',
        'PRS1',
        'PRS2',
        'PRS3',
        'PRS4',
        'PRS5',
        'PRS6',
        'PRS7',
        'PRS8',
        'SAL1',
        'SAL2',
        'SAL3',
        'SAL4',
        'SAL5',
        'OFF1',#20
        'OFF2',
        'OFF3',
        'OFF4',
        'OFF5',
        'OFF6',
        'OFF7',
        'FFF1',
        'FFF2',
        'FFF3',
        'FFF4',
        'EXT1',
        'EXT2',
        'EXT3',
        'EXT4',
        'EXT5',
        'PPR1',
        'PPR2',
        'PPR3',
        'PPR4',
        'PRD1',#20
        'PRD2',
        'PRD3',
        'PRD4',
        'PRD5',
        'PRD6',
        'PRD7',
        'PRD8',
        'PRD9',
        'TRN1',
        'TRN2',
        'TRN3',
        'TRN4',
        'TRN5',
        'TRN6',
        'TRN7',
        'MIL1',
        'MIL2',
        'MIL3',
        'MIL4',
        'No_Work'
    ]
    
    dataframe['SOCP_cat'] = np.select(conditions, choices, 'No_Work')
    
    #drop all flags and weights
#     dataframe.drop(columns =['FCITP', 'FDEYEP', 'FDOUTP',
#        'FDPHYP', 'FDREMP', 'FENGP', 'FFERP', 'FFODP', 'FGCLP', 'FHINS1P',
#        'FHINS3C', 'FHINS3P', 'FHINS4P', 'FHINS5C', 'FHINS5P', 'FINTP',
#        'FJWDP', 'FJWRIP', 'FJWTRP', 'FLANXP', 'FMARHDP', 'FMARHMP',
#        'FMARHWP', 'FMARHYP', 'FMIGP', 'FMILPP', 'FOCCP', 'FPAP', 'FPERNP',
#        'FPINCP', 'FRETP', 'FSCHGP', 'FSCHLP', 'FSEMP', 'FWAGP', 'FWKLP',
#        'FWKWP', 'FWRKP', 'PWGTP1', 'PWGTP2', 'PWGTP6', 'PWGTP7',
#        'PWGTP11', 'PWGTP12', 'PWGTP13', 'PWGTP14', 'PWGTP15', 'PWGTP16',
#        'PWGTP18', 'PWGTP19', 'PWGTP22', 'PWGTP27', 'PWGTP28', 'PWGTP29',
#        'PWGTP33', 'PWGTP34', 'PWGTP35', 'PWGTP41', 'PWGTP44', 'PWGTP45',
#        'PWGTP46', 'PWGTP49', 'PWGTP50', 'PWGTP53', 'PWGTP59', 'PWGTP60',
#        'PWGTP62', 'PWGTP63', 'PWGTP64', 'PWGTP67', 'PWGTP69', 'PWGTP70',
#        'PWGTP72', 'PWGTP73', 'PWGTP76', 'PWGTP78', 'PWGTP79'], inplace=True)
    
    return dataframe

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv('psam_p36.csv')
df

,RT,SERIALNO,DIVISION,SPORDER,PUMA,REGION,ST,ADJINC,PWGTP,AGEP,...,PWGTP71,PWGTP72,PWGTP73,PWGTP74,PWGTP75,PWGTP76,PWGTP77,PWGTP78,PWGTP79,PWGTP80
0,P,2018GQ0000012,2,1,3802,1,36,1013097,145,26,...,146,146,21,24,266,263,21,146,265,144
1,P,2018GQ0000040,2,1,2702,1,36,1013097,43,21,...,6,42,43,7,40,6,43,40,42,6
2,P,2018GQ0000060,2,1,2001,1,36,1013097,88,18,...,88,163,161,162,87,12,162,88,87,88
3,P,2018GQ0000081,2,1,2401,1,36,1013097,109,85,...,17,15,111,107,17,196,109,200,198,111
4,P,2018GQ0000103,2,1,1400,1,36,1013097,83,19,...,81,12,80,154,12,80,12,83,152,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196962,P,2018HU1400922,2,2,4006,1,36,1013097,129,38,...,121,51,37,35,144,107,114,122,116,36
196963,P,2018HU1400922,2,3,4006,1,36,1013097,102,2,...,85,46,34,27,106,86,105,99,102,34
196964,P,2018HU1400927,2,1,3903,1,36,1013097,93,27,...,108,92,83,88,26,35,28,103,139,183
196965,P,2018HU1400927,2,2,3903,1,36,1013097,69,56,...,72,59,60,70,21,23,20,69,100,124
196966,P,2018HU1400927,2,3,3903,1,36,1013097,80,54,...,87,76,72,83,26,26,22,80,111,128

In [18]:
_df = alberts_turn(df)
_df

,RT,SERIALNO,DIVISION,SPORDER,PUMA,REGION,ST,ADJINC,PWGTP,AGEP,...,WRK_cat,YOEP_cat,DRIVESP_cat,ESR_cat,NAICSP_cat,POBP_cat,POWSP_cat,RAC1P_cat,SCIENGRLP_cat,SOCP_cat
0,P,2018GQ0000012,2,1,3802,1,36,1013097,145,26,...,Not_Reported,Immigr_10s,No_Drive,Not_Labor,EDU,0,0,White,No,OFF3
1,P,2018GQ0000040,2,1,2702,1,36,1013097,43,21,...,Worked,Naturalized,No_Drive,Employed_at_work,ENT2,1,1,White,LT_Bachelors,EAT3
2,P,2018GQ0000060,2,1,2001,1,36,1013097,88,18,...,Not_Worked,Immigr_00s,No_Drive,Not_Labor,ENT2,0,0,Some_Other,LT_Bachelors,SAL2
3,P,2018GQ0000081,2,1,2401,1,36,1013097,109,85,...,Not_Reported,Naturalized,No_Drive,Not_Labor,No_Work,1,0,White,LT_Bachelors,No_Work
4,P,2018GQ0000103,2,1,1400,1,36,1013097,83,19,...,Worked,Naturalized,5_6_driver,Employed_at_work,ENT1,1,1,White,LT_Bachelors,ENT2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196962,P,2018HU1400922,2,2,4006,1,36,1013097,129,38,...,Worked,Naturalized,No_Drive,Employed_at_work,PRF1,0,1,Asian,No,CMM1
196963,P,2018HU1400922,2,3,4006,1,36,1013097,102,2,...,Not_Reported,Naturalized,No_Drive,LT_16yrsold,No_Work,1,0,GT2_race,LT_Bachelors,No_Work
196964,P,2018HU1400927,2,1,3903,1,36,1013097,93,27,...,Worked,Naturalized,No_Drive,Employed_at_work,EDU,1,1,White,No,EDU1
196965,P,2018HU1400927,2,2,3903,1,36,1013097,69,56,...,Worked,Immigr_00s,1_driver,Employed_at_work,No_Work,0,1,White,No,TRN3
196966,P,2018HU1400927,2,3,3903,1,36,1013097,80,54,...,Not_Worked,Immigr_00s,No_Drive,Not_Labor,No_Work,0,0,White,No,No_Work

In [19]:
def transform_INDP(df_):
    """
    Aggregating INDP categories
    """
    dataframe = df_.copy()
    dataframe['INDP'].fillna('None', inplace=True)
    dataframe['INDP'] = dataframe['INDP'].astype('str')
    conditions = [
        dataframe['INDP'].str.startswith('01'),
        dataframe['INDP'].str.startswith('02'),
        dataframe['INDP'].str.startswith('03'),
        dataframe['INDP'].str.startswith('04'),
        dataframe['INDP'].str.startswith('05'),
        dataframe['INDP'].str.startswith('06'),
        dataframe['INDP'].str.startswith('07'),
        dataframe['INDP'].str.startswith('10'),
        dataframe['INDP'].str.startswith('11'),
        dataframe['INDP'].str.startswith('12'),
        dataframe['INDP'].str.startswith('13'),
        dataframe['INDP'].str.startswith('14'),
        dataframe['INDP'].str.startswith('15'),
        dataframe['INDP'].str.startswith('16'),
        dataframe['INDP'].str.startswith('17'),
        dataframe['INDP'].str.startswith('18'),#16
        dataframe['INDP'].str.startswith('19'),
        dataframe['INDP'].str.startswith('20'),
        dataframe['INDP'].str.startswith('21'),
        dataframe['INDP'].str.startswith('22'),#20
        dataframe['INDP'].str.startswith('23'),
        dataframe['INDP'].str.startswith('24'),
        dataframe['INDP'].str.startswith('25'),
        dataframe['INDP'].str.startswith('26'),
        dataframe['INDP'].str.startswith('27'),
        dataframe['INDP'].str.startswith('28'),
        dataframe['INDP'].str.startswith('29'),
        dataframe['INDP'].str.startswith('30'),#28
        dataframe['INDP'].str.startswith('31'),
        dataframe['INDP'].str.startswith('32'),
        dataframe['INDP'].str.startswith('33'),
        dataframe['INDP'].str.startswith('34'),
        dataframe['INDP'].str.startswith('35'),
        dataframe['INDP'].str.startswith('36'),
        dataframe['INDP'].str.startswith('37'),
        dataframe['INDP'].str.startswith('38'),
        dataframe['INDP'].str.startswith('39'),
        dataframe['INDP'].str.startswith('40'),#38
        dataframe['INDP'].str.startswith('41'),
        dataframe['INDP'].str.startswith('42'),#40
        dataframe['INDP'].str.startswith('43'),
        dataframe['INDP'].str.startswith('44'),
        dataframe['INDP'].str.startswith('45'),
        dataframe['INDP'].str.startswith('46'),
        dataframe['INDP'].str.startswith('47'),
        dataframe['INDP'].str.startswith('48'),
        dataframe['INDP'].str.startswith('49'),
        dataframe['INDP'].str.startswith('50'),
        dataframe['INDP'].str.startswith('51'),
        dataframe['INDP'].str.startswith('52'),
        dataframe['INDP'].str.startswith('53'),
        dataframe['INDP'].str.startswith('54'),
        dataframe['INDP'].str.startswith('55'),
        dataframe['INDP'].str.startswith('56'),
        dataframe['INDP'].str.startswith('57'),
        dataframe['INDP'].str.startswith('60'),
        dataframe['INDP'].str.startswith('61'),
        dataframe['INDP'].str.startswith('62'),
        dataframe['INDP'].str.startswith('63'),
        dataframe['INDP'].str.startswith('64'),#20
        dataframe['INDP'].str.startswith('65'),
        dataframe['INDP'].str.startswith('66'),
        dataframe['INDP'].str.startswith('67'),
        dataframe['INDP'].str.startswith('68'),
        dataframe['INDP'].str.startswith('69'),
        dataframe['INDP'].str.startswith('70'),
        dataframe['INDP'].str.startswith('71'),
        dataframe['INDP'].str.startswith('72'),
        dataframe['INDP'].str.startswith('73'),
        dataframe['INDP'].str.startswith('74'),
        dataframe['INDP'].str.startswith('75'),
        dataframe['INDP'].str.startswith('76'),
        dataframe['INDP'].str.startswith('77'),
        dataframe['INDP'].str.startswith('78'),
        dataframe['INDP'].str.startswith('79'),
        dataframe['INDP'].str.startswith('80'),
        dataframe['INDP'].str.startswith('81'),
        dataframe['INDP'].str.startswith('82'),
        dataframe['INDP'].str.startswith('83'),
        dataframe['INDP'].str.startswith('84'),#20
        dataframe['INDP'].str.startswith('85'),
        dataframe['INDP'].str.startswith('86'),
        dataframe['INDP'].str.startswith('87'),
        dataframe['INDP'].str.startswith('88'),
        dataframe['INDP'].str.startswith('89'),
        dataframe['INDP'].str.startswith('90'),
        dataframe['INDP'].str.startswith('91'),
        dataframe['INDP'].str.startswith('92'),
        dataframe['INDP'].str.startswith('93'),
        dataframe['INDP'].str.startswith('94'),
        dataframe['INDP'].str.startswith('95'),
        dataframe['INDP'].str.startswith('96'),
        dataframe['INDP'].str.startswith('97'),
        dataframe['INDP'].str.startswith('98'),
        dataframe['INDP'].str.startswith('99'),#15
    ]
    choices = [
        'AGR1',
        'AGR2',
        'EXT1',
        'EXT2',
        'UTL1',
        'UTL2',
        'CON',
        'MFG1',
        'MFG2',
        'MFG3',
        'MFG4',
        'MFG5',
        'MFG6',
        'MFG7',
        'MFG8',
        'MFG9',#16
        'MFG10',
        'MFG11',
        'MFG12',
        'MFG13',#20
        'MFG14',
        'MFG15',
        'MFG16',
        'MFG17',
        'MFG18',
        'MFG19',
        'MFG20',
        'MFG21',#28
        'MFG22',
        'MFG23',
        'MFG24',
        'MFG25',
        'MFG26',
        'MFG27',
        'MFG28',
        'MFG29',
        'MFG30',
        'WHL1',
        'WHL2',
        'WHL3',#20
        'WHL4',
        'WHL5',
        'WHL6',
        'RET1',
        'RET2',
        'RET3',
        'RET4',
        'RET5',
        'RET6',
        'RET7',
        'RET8',
        'RET9',
        'RET10',
        'RET11',
        'RET12',
        'TRN1',
        'TRN2',
        'TRN3',
        'TRN4',
        'INF1',#20
        'INF2',
        'INF3',
        'INF4',
        'FIN1',
        'FIN2',
        'FIN3',
        'FIN4',
        'PRF1',
        'PRF2',
        'PRF3',
        'PRF4',
        'PRF5',
        'PRF6',
        'EDU',
        'MED1',
        'MED2',
        'MED3',
        'MED4',
        'SCA1',
        'SCA2',#20
        'ENT1',
        'ENT2',
        'SRV1',
        'SRV2',
        'SRV3',
        'SRV4',
        'SRV5',
        'SRV6',
        'ADM1',
        'ADM2',
        'ADM3',
        'MIL1',
        'MIL2',
        'MIL3',
        'None'#15
         
    ]
    
    dataframe['INDP'] = np.select(conditions,choices, 'None')
    
    return dataframe

In [20]:
_df = transform_INDP(_df)
_df

,RT,SERIALNO,DIVISION,SPORDER,PUMA,REGION,ST,ADJINC,PWGTP,AGEP,...,WRK_cat,YOEP_cat,DRIVESP_cat,ESR_cat,NAICSP_cat,POBP_cat,POWSP_cat,RAC1P_cat,SCIENGRLP_cat,SOCP_cat
0,P,2018GQ0000012,2,1,3802,1,36,1013097,145,26,...,Not_Reported,Immigr_10s,No_Drive,Not_Labor,EDU,0,0,White,No,OFF3
1,P,2018GQ0000040,2,1,2702,1,36,1013097,43,21,...,Worked,Naturalized,No_Drive,Employed_at_work,ENT2,1,1,White,LT_Bachelors,EAT3
2,P,2018GQ0000060,2,1,2001,1,36,1013097,88,18,...,Not_Worked,Immigr_00s,No_Drive,Not_Labor,ENT2,0,0,Some_Other,LT_Bachelors,SAL2
3,P,2018GQ0000081,2,1,2401,1,36,1013097,109,85,...,Not_Reported,Naturalized,No_Drive,Not_Labor,No_Work,1,0,White,LT_Bachelors,No_Work
4,P,2018GQ0000103,2,1,1400,1,36,1013097,83,19,...,Worked,Naturalized,5_6_driver,Employed_at_work,ENT1,1,1,White,LT_Bachelors,ENT2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196962,P,2018HU1400922,2,2,4006,1,36,1013097,129,38,...,Worked,Naturalized,No_Drive,Employed_at_work,PRF1,0,1,Asian,No,CMM1
196963,P,2018HU1400922,2,3,4006,1,36,1013097,102,2,...,Not_Reported,Naturalized,No_Drive,LT_16yrsold,No_Work,1,0,GT2_race,LT_Bachelors,No_Work
196964,P,2018HU1400927,2,1,3903,1,36,1013097,93,27,...,Worked,Naturalized,No_Drive,Employed_at_work,EDU,1,1,White,No,EDU1
196965,P,2018HU1400927,2,2,3903,1,36,1013097,69,56,...,Worked,Immigr_00s,1_driver,Employed_at_work,No_Work,0,1,White,No,TRN3
196966,P,2018HU1400927,2,3,3903,1,36,1013097,80,54,...,Not_Worked,Immigr_00s,No_Drive,Not_Labor,No_Work,0,0,White,No,No_Work

In [21]:
_df['INDP'].value_counts()

None     80755
EDU      14479
MED3      8267
ENT2      8029
PRF6      7521
         ...
MFG5        47
MIL2        45
MFG6        38
MFG11       20
MIL3         7
Name: INDP, Length: 88, dtype: int64

In [22]:
def add_minutes(df_):
    """
    converting arrival at work and departure at work to minutes
    """
    
    dataframe = df_.copy()
    
    conditions = [
        dataframe['JWAP'].isin([1, 2, 3, 4, 5, 6, 7]),
        dataframe['JWAP'].isin([8, 9, 10]),
        dataframe['JWAP'].gt(10) & dataframe['JWAP'].lt(22),
        dataframe['JWAP'].gt(21)
    ]
    choices = [
        (dataframe['JWAP'] - 1) * 5,
        ((dataframe['JWAP'] - 8) * 5) + 40,
        ((dataframe['JWAP'] - 11) * 5) + 60,
        ((dataframe['JWAP'] - 22) * 5) + 120
    ]
    
    dataframe['JWAP_mins'] = np.select(conditions, choices, 0)
    
    conditions = [
        dataframe['JWDP'].isin([1, 2, 3, 4, 5, 6]),
        dataframe['JWDP'].gt(6) & dataframe['JWDP'].lt(20),
        dataframe['JWDP'].gt(19) & dataframe['JWDP'].lt(79),
        dataframe['JWDP'].gt(78) & dataframe['JWDP'].lt(133),
        dataframe['JWDP'].gt(132) & dataframe['JWDP'].lt(137),
        dataframe['JWDP'].gt(136) & dataframe['JWDP'].lt(149),
        dataframe['JWDP'].isin([149, 150])
    ]
    choices = [
        (dataframe['JWDP'] - 1) * 30,
        ((dataframe['JWDP'] - 7) * 10) + 180,
        ((dataframe['JWDP'] - 20) * 5) + 300,
        ((dataframe['JWDP'] - 79) * 10) + 600,
        ((dataframe['JWDP'] - 133) * 30) + 1140,
        ((dataframe['JWDP'] - 137) * 10) + 1260,
        ((dataframe['JWDP'] - 149) * 30) + 1380
    ]
    dataframe['JWDP_mins'] = np.select(conditions, choices, 0)
    
    conditions = [
        dataframe['JWAP_mins'] < dataframe['JWDP_mins'],
        dataframe['JWAP_mins'] > dataframe['JWDP_mins']
    ]
    choices = [
        (1440 - dataframe['JWDP_mins']) + dataframe['JWAP_mins'],
        dataframe['JWAP_mins'] - dataframe['JWDP_mins']
    ]
    dataframe['TOTAL_commute'] = np.select(conditions, choices, 0)
    
    return dataframe

In [23]:
_df = add_minutes(_df)
_df

,RT,SERIALNO,DIVISION,SPORDER,PUMA,REGION,ST,ADJINC,PWGTP,AGEP,...,ESR_cat,NAICSP_cat,POBP_cat,POWSP_cat,RAC1P_cat,SCIENGRLP_cat,SOCP_cat,JWAP_mins,JWDP_mins,TOTAL_commute
0,P,2018GQ0000012,2,1,3802,1,36,1013097,145,26,...,Not_Labor,EDU,0,0,White,No,OFF3,0.0,0.0,0.0
1,P,2018GQ0000040,2,1,2702,1,36,1013097,43,21,...,Employed_at_work,ENT2,1,1,White,LT_Bachelors,EAT3,1425.0,1410.0,15.0
2,P,2018GQ0000060,2,1,2001,1,36,1013097,88,18,...,Not_Labor,ENT2,0,0,Some_Other,LT_Bachelors,SAL2,0.0,0.0,0.0
3,P,2018GQ0000081,2,1,2401,1,36,1013097,109,85,...,Not_Labor,No_Work,1,0,White,LT_Bachelors,No_Work,0.0,0.0,0.0
4,P,2018GQ0000103,2,1,1400,1,36,1013097,83,19,...,Employed_at_work,ENT1,1,1,White,LT_Bachelors,ENT2,915.0,910.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196962,P,2018HU1400922,2,2,4006,1,36,1013097,129,38,...,Employed_at_work,PRF1,0,1,Asian,No,CMM1,520.0,475.0,45.0
196963,P,2018HU1400922,2,3,4006,1,36,1013097,102,2,...,LT_16yrsold,No_Work,1,0,GT2_race,LT_Bachelors,No_Work,0.0,0.0,0.0
196964,P,2018HU1400927,2,1,3903,1,36,1013097,93,27,...,Employed_at_work,EDU,1,1,White,No,EDU1,400.0,385.0,15.0
196965,P,2018HU1400927,2,2,3903,1,36,1013097,69,56,...,Employed_at_work,No_Work,0,1,White,No,TRN3,485.0,435.0,50.0
196966,P,2018HU1400927,2,3,3903,1,36,1013097,80,54,...,Not_Labor,No_Work,0,0,White,No,No_Work,0.0,0.0,0.0

In [24]:
def dropping_features(df_):
    """
    Dropping features based off of 3 conditions.
    1. Dropping unwanted features
    2. Dropping duplicate columns after missing handled
    3. Dropping flags and weights
    """
    
    dataframe = df_.copy()
    # 1. Dropping Unwanted features
    dataframe.drop(columns = ['DIVISION','REGION','ST','DRAT','DRATX','GCM',
                              'HINS3','HINS5','HINS6','FOD1P','FOD2P','LANP','MIGPUMA',
                             'PAOC','PRIVCOV','PUBCOV','RAC2P','RAC3P','SFN','SFR'], inplace=True)
    
    # 2. Dropping duplicate columns after missing handled
    dataframe.drop(columns = ['DOUT', 'FER', 'INTP', 'LANX', 'MARHW', 'MIL', 'OIP',
                             'RETP', 'SCHG', 'SCHL', 'SEMP', 'SSIP', 'WKL', 'WKW',
                             'WRK', 'YOEP', 'DRIVESP', 'ESR', 'NAICSP', 'POBP','POWSP',
                             'RAC1P','SCIENGRLP', 'SOCP'], inplace=True)
    
    # 3. Drpoping flags and weights
    dataframe.drop(columns =['FCITP', 'FDEYEP', 'FDOUTP',
                           'FDPHYP', 'FDREMP', 'FENGP', 'FFERP', 'FFODP', 'FGCLP', 'FHINS1P',
                           'FHINS3C', 'FHINS3P', 'FHINS4P', 'FHINS5C', 'FHINS5P', 'FINTP',
                           'FJWDP', 'FJWRIP', 'FJWTRP', 'FLANXP', 'FMARHDP', 'FMARHMP',
                           'FMARHWP', 'FMARHYP', 'FMIGP', 'FMILPP', 'FOCCP', 'FPAP', 'FPERNP',
                           'FPINCP', 'FRETP', 'FSCHGP', 'FSCHLP', 'FSEMP', 'FWAGP', 'FWKLP',
                           'FWKWP', 'FWRKP', 'PWGTP1', 'PWGTP2', 'PWGTP6', 'PWGTP7',
                           'PWGTP11', 'PWGTP12', 'PWGTP13', 'PWGTP14', 'PWGTP15', 'PWGTP16',
                           'PWGTP18', 'PWGTP19', 'PWGTP22', 'PWGTP27', 'PWGTP28', 'PWGTP29',
                           'PWGTP33', 'PWGTP34', 'PWGTP35', 'PWGTP41', 'PWGTP44', 'PWGTP45',
                           'PWGTP46', 'PWGTP49', 'PWGTP50', 'PWGTP53', 'PWGTP59', 'PWGTP60',
                           'PWGTP62', 'PWGTP63', 'PWGTP64', 'PWGTP67', 'PWGTP69', 'PWGTP70',
                           'PWGTP72', 'PWGTP73', 'PWGTP76', 'PWGTP78', 'PWGTP79'], inplace=True)
    
    return dataframe

In [25]:
_df = dropping_features(_df)
_df

,RT,SERIALNO,SPORDER,PUMA,ADJINC,PWGTP,AGEP,CIT,CITWP,COW,...,ESR_cat,NAICSP_cat,POBP_cat,POWSP_cat,RAC1P_cat,SCIENGRLP_cat,SOCP_cat,JWAP_mins,JWDP_mins,TOTAL_commute
0,P,2018GQ0000012,1,3802,1013097,145,26,5,NaN,2.0,...,Not_Labor,EDU,0,0,White,No,OFF3,0.0,0.0,0.0
1,P,2018GQ0000040,1,2702,1013097,43,21,1,NaN,1.0,...,Employed_at_work,ENT2,1,1,White,LT_Bachelors,EAT3,1425.0,1410.0,15.0
2,P,2018GQ0000060,1,2001,1013097,88,18,2,NaN,1.0,...,Not_Labor,ENT2,0,0,Some_Other,LT_Bachelors,SAL2,0.0,0.0,0.0
3,P,2018GQ0000081,1,2401,1013097,109,85,1,NaN,NaN,...,Not_Labor,No_Work,1,0,White,LT_Bachelors,No_Work,0.0,0.0,0.0
4,P,2018GQ0000103,1,1400,1013097,83,19,1,NaN,1.0,...,Employed_at_work,ENT1,1,1,White,LT_Bachelors,ENT2,915.0,910.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196962,P,2018HU1400922,2,4006,1013097,129,38,1,NaN,1.0,...,Employed_at_work,PRF1,0,1,Asian,No,CMM1,520.0,475.0,45.0
196963,P,2018HU1400922,3,4006,1013097,102,2,1,NaN,NaN,...,LT_16yrsold,No_Work,1,0,GT2_race,LT_Bachelors,No_Work,0.0,0.0,0.0
196964,P,2018HU1400927,1,3903,1013097,93,27,1,NaN,1.0,...,Employed_at_work,EDU,1,1,White,No,EDU1,400.0,385.0,15.0
196965,P,2018HU1400927,2,3903,1013097,69,56,4,1999.0,1.0,...,Employed_at_work,No_Work,0,1,White,No,TRN3,485.0,435.0,50.0
196966,P,2018HU1400927,3,3903,1013097,80,54,5,NaN,NaN,...,Not_Labor,No_Work,0,0,White,No,No_Work,0.0,0.0,0.0